<?xml version="1.0" encoding="UTF-8"?>
<sca:composite xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:BW="http://xsd.tns.tibco.com/amf/models/sca/implementationtype/BW" xmlns:XMLSchema="http://www.w3.org/2001/XMLSchema" xmlns:compositeext="http://schemas.tibco.com/amx/3.0/compositeext" xmlns:rest="http://xsd.tns.tibco.com/bw/models/binding/rest" xmlns:sca="http://www.osoa.org/xmlns/sca/1.0" xmlns:scact="http://xsd.tns.tibco.com/amf/models/sca/componentType" xmlns:scaext="http://xsd.tns.tibco.com/amf/models/sca/extensions" xmi:id="_158eoDisEeiLmrqnYuUZbA" targetNamespace="http://tns.tibco.com/bw/composite/BI_Customer" name="BI_Customer" compositeext:version="1.0.0" compositeext:formatVersion="2">
  <sca:service xmi:id="_E-2NgDk3EeiLmrqnYuUZbA" name="customer" promote="Componentcustomer/customer">
    <sca:interface.wsdl xmi:id="_E_E3ADk3EeiLmrqnYuUZbA" interface="http://xmlns.example.com/20180406080855PLT#wsdl.interface(customer)" scaext:wsdlLocation="../Processes/bi_customer/customer.bwp"/>
    <scaext:binding xsi:type="rest:RestServiceBinding" xmi:id="_E_vlYDk3EeiLmrqnYuUZbA" name="RestService" path="/customer" docBasePath="http://localhost:7777/BI_Customer" docResourcePath="customer" basePath="/" connector="bi_customer.test" structuredData="true" technologyVersion="2.0" implementation="Service Descriptors/bi_customer.customer-customer.json">
      <operation xmi:id="_E_zPwDk3EeiLmrqnYuUZbA" operationName="post" nickname="post-customer" httpMethod="POST" responseStyle="element" requestStyle="element">
        <clientFormat>json</clientFormat>
        <clientRequestFormat>json</clientRequestFormat>
      </operation>
      <operation xmi:id="_E_z20Dk3EeiLmrqnYuUZbA" operationName="get" nickname="get-customer" httpMethod="GET" responseStyle="element">
        <parameters xmi:id="_bKZ60DllEeiLmrqnYuUZbA">
          <parameterMapping xmi:id="_bKZ60TllEeiLmrqnYuUZbA" parameterName="id" parameterType="Query" dataType="integer#int32" required="true"/>
        </parameters>
        <clientFormat>json</clientFormat>
        <clientRequestFormat>json</clientRequestFormat>
      </operation>
      <operation xmi:id="_E_z20Tk3EeiLmrqnYuUZbA" operationName="put" nickname="put-customer" httpMethod="PUT" responseStyle="element" requestStyle="element">
        <clientFormat>json</clientFormat>
        <clientRequestFormat>json</clientRequestFormat>
      </operation>
      <operation xmi:id="_E_z20jk3EeiLmrqnYuUZbA" operationName="delete" nickname="delete-customer" httpMethod="DELETE" responseStyle="element">
        <parameters xmi:id="_bZSjADlzEeiLmrqnYuUZbA">
          <parameterMapping xmi:id="_bZSjATlzEeiLmrqnYuUZbA" parameterName="id" parameterType="Query" dataType="integer#int32" required="true"/>
        </parameters>
        <clientFormat>json</clientFormat>
        <clientRequestFormat>json</clientRequestFormat>
      </operation>
      <operation xmi:id="_E_z20zk3EeiLmrqnYuUZbA" operationName="patch" nickname="patch-customer" httpMethod="PATCH" responseStyle="element" requestStyle="element">
        <parameters xmi:id="_h2QxADl0EeiLmrqnYuUZbA">
          <parameterMapping xmi:id="_h2QxATl0EeiLmrqnYuUZbA" parameterName="id" parameterType="Query" dataType="integer#int32" required="true"/>
        </parameters>
        <clientFormat>json</clientFormat>
        <clientRequestFormat>json</clientRequestFormat>
      </operation>
    </scaext:binding>
    <scact:bindingAdjunct xmi:id="_E_z21Dk3EeiLmrqnYuUZbA" bindingName="RestService"/>
  </sca:service>
  <sca:property xmi:id="_2ZCOYDisEeiLmrqnYuUZbA" name="BW.APPNODE.NAME" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_2ZHt8DisEeiLmrqnYuUZbA" name="BW.DEPLOYMENTUNIT.NAME" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_2ZKxQDisEeiLmrqnYuUZbA" name="BW.HOST.NAME" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_2ZNNgDisEeiLmrqnYuUZbA" name="BW.DEPLOYMENTUNIT.VERSION" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_2ZPpwDisEeiLmrqnYuUZbA" name="BW.MODULE.VERSION" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_2ZStEDisEeiLmrqnYuUZbA" name="BW.CLOUD.PORT" type="XMLSchema:int" scalable="true"/>
  <sca:property xmi:id="_2ZVwYDisEeiLmrqnYuUZbA" name="BW.MODULE.NAME" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_IW7LgDlWEeiLmrqnYuUZbA" name="serviceName" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:component xmi:id="_E-gPQDk3EeiLmrqnYuUZbA" name="Componentcustomer" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_E-gPQTk3EeiLmrqnYuUZbA" processName="bi_customer.customer"/>
    <sca:service xmi:id="_E-mV4Dk3EeiLmrqnYuUZbA" name="customer">
      <sca:interface.wsdl xmi:id="_E-yjIDk3EeiLmrqnYuUZbA" interface="http://xmlns.example.com/20180406080855PLT#wsdl.interface(customer)" scaext:wsdlLocation="../Processes/bi_customer/customer.bwp"/>
    </sca:service>
  </sca:component>
</sca:composite>